Vistas/V_Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TiendaDeportes.Vistas.V_Principal">
    <ContentPage.Content >
        <StackLayout Orientation="Vertical"
                Padding="30" Spacing="30">
            <Label Text="El tigre del deporte"
                   TextColor="Black"
                   FontSize="Title"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"></Label>
            <Button Text="Ir a pedidos"
                    BorderRadius="12"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontSize="Subtitle"
                    Clicked="Button_Clicked"
                    ></Button>
            <Button Text="Ir a Productos"
                    BorderRadius="12"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked_1"></Button>
            <Button Text="Detalles"
                    BorderRadius="12"
                    BackgroundColor="Yellow"
                    TextColor="Black"
                    FontSize="Subtitle"
                    FontAttributes="Bold"
                    Clicked="Button_Clicked_2"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>